<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSTM32F407_System"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
        <Includes></Includes>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdSTM32F407_System"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
        <Includes></Includes>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="BSP"
            Filters="">
            <F
                N="../../BSP/*.c"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.c++"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.cc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.cp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.cpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.cxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.h"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.hh"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.hpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.hxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.inl"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../BSP/*.xpm"
                Recurse="1"
                Excludes=""/>
        </Folder>
        <Folder
            Name="Module"
            Filters="">
            <Folder
                Name="Inc"
                Filters="">
                <F
                    N="../../Module/Inc/*.c"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.c++"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.cc"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.cp"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.cpp"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.cxx"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.h"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.hh"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.hpp"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.hxx"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.inl"
                    Recurse="1"
                    Excludes=""/>
                <F
                    N="../../Module/Inc/*.xpm"
                    Recurse="1"
                    Excludes=""/>
            </Folder>
        </Folder>
        <Folder
            Name="Apps"
            Filters="">
            <F
                N="../../Apps/*.c"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.c++"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.cc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.cp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.cpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.cxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.h"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.hh"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.hpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.hxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.inl"
                Recurse="1"
                Excludes=""/>
            <F
                N="../../Apps/*.xpm"
                Recurse="1"
                Excludes=""/>
        </Folder>
    </Files>
</Project>
